@import '../smart-grid.less';
.mainSlider{
    margin-top: 3px;
    position: relative;
    
}
.Slide1{
    position: absolute;
    top: 0;
    left:0;
    display: none;
    width: 100%;
    background-image: url('../images/beard-man.jpg');
    background-repeat: no-repeat;
    padding: 20px;

    color:#fff;
    background-position-x: -300px;
    background-position-y: 0px;
    font-family: @fontRaleway;
    
    .container{
        
        .row-flex();
        justify-content: flex-end;
        .wrapper();
    }

    &__description{
        margin-top: 240px;
        margin-bottom: 200px;
        width: 50%;     
    }
    &__title{
        margin:0;
        text-transform: uppercase;
        font-size: 80px;
        line-height: 50px;
        #small {
            font-size: 43px;  
        }
        #red{
            color:#eb342c;
        }
    }
    &__content{
        font-size: 18px;
        font-family: @fontRaleway;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 24px;
        color: #555555;
    }

}

.buyBtn{
    width: 170px;
    height: 54px;

    background-color: #e5493a;
    border:2px solid #393939;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    &:hover{
        background-color: #555555;
        
    }
    &--slide2{
        background-color:#393939;
        
        &:hover{
            border-color: #fff;
            background-color: #e5493a;  
        }
    }

}

.preview{
   display: inline-block;
    color:#fff;
    border:2px solid #fff;
    border-radius: 5px;
    margin-left: 30px;
    padding: 17px 35px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

.Slide2{
    position: absolute;
    top: -50px;
    z-index: -10;
    left:0;
    width: 100%;
    background-image: url('../images/slide2.jpg');
    background-repeat: no-repeat;
    padding: 20px;

    color:#fff;
    background-position-x: -280px;
    background-position-y: 0px;
    font-family: @fontRaleway;
    .container{
        
        .row-flex();
        justify-content: center;
        .wrapper();
    }
    &__description{
        width: 780px;
        text-align: center;
        margin-top: 300px;
        margin-bottom: 200px;
        
    }
    &__title{
        margin:0;
        
        font-size: 68px;
        line-height: 68px;
        #small{
            font-size: 51px;
        }
    }
    &__content{
        font-size: 27px;
    }
}