.sprite {
    background-image: url(../images/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
    transition: 0.3s background-position ;
    transition-timing-function: cubic-bezier();   
    
}
.sprite-arrow-up {
    width: 18px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-attach {
    width: 18px;
    height: 18px;
    background-position: -33px -5px;
}

.sprite-cart {
    width: 23px;
    height: 21px;
    background-position: -61px -5px;
    &:hover{
        background-position: -94px -5px; 
    }
}

.sprite-dash {
    width: 11px;
    height: 6px;
    background-position: -127px -5px;
}

.sprite-device {
    width: 27px;
    height: 43px;
    background-position: -148px -5px;
    &:hover{
        background-position: -185px -5px;
    }
    
}

.sprite-facebook {
    width: 19px;
    height: 19px;
    background-position: -5px -58px;
    &:hover{
        background-position: -34px -58px;        
    }
}

.sprite-flickr {
    width: 19px;
    height: 19px;
    background-position: -63px -58px;
    &:hover{
        background-position: -92px -58px;
    }
}

.sprite-gallery {
    width: 24px;
    height: 19px;
    background-position: -121px -58px;
}

.sprite-google- {
    width: 19px;
    height: 19px;
    background-position: -155px -58px;
    &:hover{
        background-position: -184px -58px; 
    }
}

.sprite-heart {
    width: 23px;
    height: 19px;
    background-position: -5px -87px;
    &:hover{
        background-position: -38px -87px;
    }
}

.sprite-languages {
    width: 18px;
    height: 18px;
    background-position: -71px -87px;
    &:hover{
        background-position: -99px -87px; 
    }
}

.sprite-linkedin {
    width: 19px;
    height: 19px;
    background-position: -127px -87px;
    &:hover{
        background-position: -156px -87px;  
    }
}

.sprite-login {
    width: 22px;
    height: 18px;
    background-position: -185px -87px;
    &:hover{
        background-position: -71px -115px;
    }
}

.sprite-msg {
    width: 21px;
    height: 16px;
    background-position: -185px -115px;
}

.sprite-petal {
    width: 41px;
    height: 42px;
    background-position: -5px -141px;
    &:hover{
        background-position: -103px -141px;
    }
}

.sprite-photo {
    width: 24px;
    height: 18px;
    background-position: -154px -141px;
}

.sprite-pinterest {
    width: 19px;
    height: 19px;
    background-position: -188px -141px;
    &:hover{
        background-position: -56px -170px;
    }
}

.sprite-rss {
    width: 19px;
    height: 19px;
    background-position: -154px -170px;
    &:hover{
        background-position: -183px -170px;
    }
}


.sprite-search {
    width: 21px;
    height: 21px;
    background-position: -5px -199px;
    &:hover{
        background-position: -36px -199px;  
    }
}

.sprite-search-white {
    width: 17px;
    height: 17px;
    background-position: -212px -170px;
}

.sprite-settings {
    width: 44px;
    height: 42px;
    background-position: -222px -5px;
    &:hover{
        background-position: -222px -57px;
    }
}


.sprite-star {
    width: 45px;
    height: 44px;
    background-position: -217px -109px;
    &:hover{
        background-position: -85px -197px;
    }
}


.sprite-tel {
    width: 12px;
    height: 19px;
    background-position: -239px -163px;
    &:hover{
        background-position: -261px -163px;
    }
}

.sprite-telegram {
    width: 21px;
    height: 20px;
    background-position: -239px -192px;
    &:hover{
        background-position: -140px -222px;        
    }
}


.sprite-tumblr {
    width: 19px;
    height: 19px;
    background-position: -171px -222px;
    &:hover{
        background-position: -200px -222px;
    }
}


.sprite-twitter {
    width: 19px;
    height: 19px;
    background-position: -229px -222px;
    &:hover{
        background-position: -258px -222px; 
    }
}

.sprite-video {
    width: 22px;
    height: 23px;
    background-position: -5px -251px;
}

.sprite-vimeo {
    width: 19px;
    height: 19px;
    background-position: -37px -251px;
    &:hover{
        background-position: -66px -251px;
    }
}

